; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ${PROJECT_DIR}

[env]
framework = arduino
build_src_filter = -<*> +<src/*> +<examples/${PIOENV}/*> +<examples/${PIOENV}.cpp>
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.12.0
	johannesschramm/ArduinoStopwatch@^1.0.2

[env:esp32_LevelLightDemo]
platform = espressif32
board = esp32dev
monitor_speed = 115200

[env:esp32_Blink]
platform = espressif32
board = esp32dev
monitor_speed = 115200
